<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Occult.World.Actor" Collapsed="true">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AASAAAAAAAAAgAAAAAAAIUAAAAAAAABAAGABAAAEIAA=</HashCode>
      <FileName>World\Actor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Occult.World.Player" Collapsed="true">
    <Position X="8.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgIAAAAAIAAAAgQAAAAAAgAAAAAACEIAA=</HashCode>
      <FileName>World\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>